<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Submitting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background: url('images/6.jpg') center/cover no-repeat fixed, rgba(240, 240, 240, 0.7);
        }
        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #007bff;
        }
        .thank-you-message {
            font-size: 24px;
            color: #333;
        }
        .thank-you-icon {
            font-size: 48px;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You for Submition 💙</h
